# KmpCmpStarter

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kmp/cmp/app/: App.kt  HomePreviews.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/kmp/cmp/app/common/: AppModule.android.kt  DatabaseDriverFactoryAndroidImpl.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidTest/java/: TestModule.android.kt
composeApp/src/androidUnitTest/kotlin/: TestModule.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kmp/cmp/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kmp/cmp/app/common/: AppConstants.kt  AppModule.kt
composeApp/src/commonMain/kotlin/com/kmp/cmp/app/common/utils/: Result.kt
composeApp/src/commonMain/kotlin/com/kmp/cmp/app/common/utils/location/: HighAccuracyLocationTracker.kt
composeApp/src/commonMain/kotlin/com/kmp/cmp/app/data/: DataModule.kt
composeApp/src/commonMain/kotlin/com/kmp/cmp/app/data/common/: DataConstants.kt  DatabaseDriverFactory.kt  KtorClientHelper.kt  NetworkConstants.kt
composeApp/src/commonMain/kotlin/com/kmp/cmp/app/data/randomusers/: RandomUsersRepository.kt  RandomUsersRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/kmp/cmp/app/data/randomusers/api/: RandomUserResponse.kt  RandomUsersApi.kt  RandomUsersApiImpl.kt  UserRequest.kt
composeApp/src/commonMain/kotlin/com/kmp/cmp/app/data/randomusers/common/: RandomUserModel.kt  RandomUsersMappers.kt  RandomUsersModule.kt
composeApp/src/commonMain/kotlin/com/kmp/cmp/app/data/randomusers/storage/: RandomUserEntity.kt  RandomUsersDao.kt  RandomUsersDaoImpl.kt
composeApp/src/commonMain/kotlin/com/kmp/cmp/app/domain/: DomainModule.kt
composeApp/src/commonMain/kotlin/com/kmp/cmp/app/domain/randomusers/: DeleteAllRandomUsersUseCase.kt  FetchNewRandomUserUseCase.kt  GetAllRandomUsersUseCase.kt
composeApp/src/commonMain/kotlin/com/kmp/cmp/app/presentation/: App.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/kmp/cmp/app/presentation/common/: ComposablesUtils.kt
composeApp/src/commonMain/kotlin/com/kmp/cmp/app/presentation/common/preview/: PreviewData.kt  RandomUsers.previews.kt
composeApp/src/commonMain/kotlin/com/kmp/cmp/app/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/kmp/cmp/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/kmp/cmp/app/presentation/randomusers/: RandomUserUiModel.kt  RandomUsersScreenRoute.kt  RandomUsersViewModel.kt
composeApp/src/commonMain/kotlin/com/kmp/cmp/app/presentation/resources/: ResourcesScreenRoute.kt
composeApp/src/commonMain/sqldelight/com/kmp/cmp/app/: placeholder_test.sq  randomUser.sq
composeApp/src/commonTest/kotlin/: SimpleTests.kt  TestModule.kt
composeApp/src/commonTest/kotlin/general/koin/: KoinDIGeneralTests.kt  KoinTestModule.kt
composeApp/src/commonTest/kotlin/general/kotlinx/serialization/: KXSerializationGeneralTests.kt
composeApp/src/commonTest/kotlin/general/ktor/: KtorGeneralTests.kt  KtorTestModule.kt
composeApp/src/commonTest/kotlin/general/sqldelight/: SqldelightGeneralTests.kt
composeApp/src/iosMain/kotlin/com/kmp/cmp/app/: KoinHelper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/kmp/cmp/app/common/: AppModule.ios.kt  DatabaseDriverFactoryIosImpl.kt
composeApp/src/iosTest/kotlin/: TestModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
