[versions]
agp = "8.10.0"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.10.1"
androidx-core-ktx = "1.15.0"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.4"
androidx-test-junit = "1.2.1"
androidx-test-compose = "1.7.8"
compose-multiplatform = "1.7.3"
junit = "4.13.2"
kotlin = "2.1.0"
coroutines = "1.10.1"
coil = "3.1.0"
ktor = "3.1.0"
koin = "4.0.2"
sqldelight = "2.0.2"
kotlinx-datetime = "0.6.2"
kotlinx-serialization-plugin = "2.1.0"
kotlinx-serialization-json = "1.8.0"
kermit = "2.0.5"
kotest = "5.0.2"

jetpack-navigation = "2.8.0-alpha10"
jetpack-viewmodel = "2.8.3"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-test-compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "androidx-test-compose" }
androidx-test-compose-manifets = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-test-compose" }

#Ktor-Netwokring
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-test = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

#Koin-Dependency Injection
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }
koin-compose-viewmodel-navigation = { group = "io.insert-koin", name = "koin-compose-viewmodel-navigation", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }

#Coil-Image loading
compose-coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
compose-coil-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }

#SQLDelight-Database
sqldelight-driver-android = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-driver-ios = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqldelight" }
sqldelight-driver-jvm = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }

# Date & Time
kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Serialization
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

#Navigation
jetpack-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "jetpack-navigation" }

#ViewModel
jetpack-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jetpack-viewmodel" }

#Kermit-Logging
kermit-core = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
kermit-koin = { group = "co.touchlab", name = "kermit-koin", version.ref = "kermit" }

#Kotest-Testing framework
test-kotest-core = { group = "io.kotest", name = "kotest-framework-engine", version.ref = "kotest" }
test-kotest-assertion = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
test-kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }

[bundles]
coil = [
    "compose-coil",
    "compose-coil-ktor"
]
koin = [
    "koin-core",
    "koin-compose",
    "koin-compose-viewmodel",
    "koin-compose-viewmodel-navigation"
]
ktor = [
    "ktor-core",
    "ktor-negotiation",
    "ktor-serialization",
    "ktor-logging",
]
kermit = [
    "kermit-core",
    "kermit-koin"
]
kotest = [
    "test-kotest-core",
    "test-kotest-assertion",
    "test-kotest-property"
]


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization-plugin" }
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }